NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# DB_CONNECTION_STRING=mongodb+srv://zongyuwu97:wuzongyu@cluster0.7oivmee.mongodb.net/kanbas?retryWrites=true&w=majority
# FRONTEND_URL=https://a6j--offer4y.netlify.app
DB_CONNECTION_STRING=mongodb+srv://yuan:1234@cluster0.och0gtc.mongodb.net/kanbas?retryWrites=true&w=majority