NODE_ENV=development
FRONTEND_URL=https://a6t--offer4y.netlify.app
FRONTEND_URL_LOCAL==http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://yuan:1234@cluster0.och0gtc.mongodb.net/kanbas?retryWrites=true&w=majority
