NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://a6j--offer4y.netlify.app
DB_CONNECTION_STRING=mongodb+srv://yuan:1234@cluster0.och0gtc.mongodb.net/kanbas?retryWrites=true&w=majority